<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body

    nav
      -if session[:username]
       p welcome, #{session[:username]}!

      a href="/welcome" HOMEPAGE
      a href="/bokhylla" POPULAR
      a href="/tbrs" YOUR LIBARY
    ==yield
  