<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="css/style.css"/
    title Document
  body

    nav
      a href="/login" LOG IN
      a href="/register" REGISTER

  
h2 Welcome to ReadJournal!


h3 New here? No problem you can become a reader today! 
form action="register" method="POST"
  input name="username" placeholder="Enter username" type="text"/
  input name="password" placeholder="Enter password" type="password"/
  input name="password_confirm" placeholder="Confirm password" type="password"/

  input type="submit" value="Registrera ny användare"/