doctype html
html lang="en"
  head
    title Page Title
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    style.
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
  body
    div.header
        h1 Welcome to ReadJournal
        p A website created by me.
    div.row
        div.side 
            h1 Who are we?
            img.workers-image(src="img/workers_team.jpg" alt="Workers image" class="workers-image")
            h3 A family business: 
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo saepe voluptatum quibusdam id facilis. Omnis, distinctio harum nobis minima quam, sequi, inventore nostrum blanditiis accusantium quod voluptatibus aliquid alias porro culpa labore repudiandae soluta quos doloremque saepe itaque. Cu!
        
        div.main 
            h1 How we work!
            p Brödtext under den stora rubriken
