h2 Du har läst klart "#{result['book_title']}"!!!

p Titel: #{result['book_title']}
p Författare: #{result['author_name']}
p Antal sidor: #{result['pages']}


form action="/rating/#{result['id']}" method="post"
    label for="rating" Betyg 1-5:
    input type="number" id="rating" name="rating" min="1" max="5" 
    label for="review" Alternativt Kommentar:
    textarea id="review" name="review" required
    button type="submit" Skicka betyg